<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Genie Bra</title>
  <meta name="description" content="Discover comfort. The Genie Bra's woven everlast technology eliminates rolls, wires and adjusting straps.+Woven Everlast Comfort Stretch Fabric+Magic Pouch to Slip in Support Pads for Extra Lift and Coverage+Machine Washable, Never Loses Shape+Form-fitting Seamless Construction+Cups Stretch to Conform to Your Shape+No Wires or Hooks+Wide Comfort Lift Band+Includes 2 Genie Bras - 1-Black, 1-Nude+Pads Included">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Genie Bra</h2>
      <img alt="PHOTO MISSING" src="http://images.shopko.com/get/w/275/h/275/26320_0000.jpg">
      <br>
      <p>Discover comfort. The Genie Bra's woven everlast technology eliminates rolls, wires and adjusting straps.+Woven Everlast Comfort Stretch Fabric+Magic Pouch to Slip in Support Pads for Extra Lift and Coverage+Machine Washable, Never Loses Shape+Form-fitting Seamless Construction+Cups Stretch to Conform to Your Shape+No Wires or Hooks+Wide Comfort Lift Band+Includes 2 Genie Bras - 1-Black, 1-Nude+Pads Included</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1077&did=145880579&kw=Genie Bra&mid=1191">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1077&did=145880579&kw=Genie Bra&mid=1191">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Genie Bra Photo" src="http://images.shopko.com/get/w/275/h/275/26320_0000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Genie Bra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>