<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wildwood Farms Squirrel-a-whirl</title>
  <meta name="description" content="Create a wildlife circus in your backyard as acrobatic squirrels go round and round to grab their favorite treat corn on the cob as their reward.  Now it's possible to keep squirrels away from your bird feeders and to put them to work as first-class entertainers using the Wildwood Farms Squirrel-a-Whirl. This ingenious device will provide hours of enjoyable entertainment for both you and your furry friends.+18 arms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wildwood Farms Squirrel-a-whirl</h2>
      <img alt="PHOTO MISSING" src="http://images.shopko.com/get/w/275/h/275/103671_0000.jpg">
      <br>
      <p>Create a wildlife circus in your backyard as acrobatic squirrels go round and round to grab their favorite treat corn on the cob as their reward.  Now it's possible to keep squirrels away from your bird feeders and to put them to work as first-class entertainers using the Wildwood Farms Squirrel-a-Whirl. This ingenious device will provide hours of enjoyable entertainment for both you and your furry friends.+18 arms.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1077&did=145893523&kw=Wildwood Farms Squirrel-a-whirl&mid=1191">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1077&did=145893523&kw=Wildwood Farms Squirrel-a-whirl&mid=1191">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wildwood Farms Squirrel-a-whirl Photo" src="http://images.shopko.com/get/w/275/h/275/103671_0000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wildwood Farms Squirrel-a-whirl
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              143
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>